# Server Configuration
PORT=8080

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
DB_CONNECTION_URI=

# Application Environment
NODE_ENV=

# JWT Configuration
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=

# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=

# AWS SES Configuration
SES_SMTP_HOST=
SES_SMTP_PORT=
SES_SMTP_USER=
SES_SMTP_PASS=
SES_FROM_EMAIL=
SES_FROM_NAME=

# AWS S3 Configuration
AWS_REGION=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY=


# Google - Firebase Push Notification
FIREBASE_SENDER_ID=49893167812

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
